{
    "layer": "bottom",
    "mode": "dock",
    "fixed-center": true,
    "position": "top",
    "spacing": 0,
    "margin": "0px 0px 0px 0px",
    "modules-left": ["hyprland/workspaces", "network#vpn", "network#wifi", "network#ethernet", "network#disconnected", "custom/pacman"],
    "modules-center": ["clock", "custom/updates"],
    "modules-right": ["bluetooth", "keyboard-state", "pulseaudio", "cpu", "memory", "battery"],

    // Workspaces setup/display & information
    // Calendar on hover
    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "format-icons": {
            "0": "0",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "active": "",
            "default": ""
        }
	},

    // Time & Date information
    "clock": {
        "format": "{:%a, %d %b  %H:%M:%S} \uf073",
        "format-alt": "{:%H:%M:%S} \uf073",
        "smooth-scrolling-threshold": 4,
        "tooltip-format": "<span color='#2cc0b0'><tt><small>{calendar}</small></tt></span>",
        "calendar": {
            "mode-mon-col": 3,
            "weeks-pos": "left",
            "months-pos": "center",
            "on-scroll": 4,
            "format": {
                "months": "<span color='#17c9b6'><b>{}</b></span>",
                "weeks": "<span color='#23f8a2'><b>{:%W}</b></span>",
                "weekdays": "<span color='#21a4df'><b>{}</b></span>",
                "today": "<span color='#D10000'><b>{}</b></span>" // for better highlighting -> background='#173f4f'
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        },
        "tooltip": true,
        "interval": 1
    },

    // CPU information
    "cpu": {
        "format": "{usage}% ",
        "format-alt": "{load} ",
        "tooltip": false,
        "interval": 5,
        "states": {
			"warning": 70,
			"critical": 90
		}
    },
    
    // Memory information
    "memory": {
        "format": "{used:0.1f}G/{total:0.1f}G ",
        "format-alt": "{}% ",
		"states": {
			"warning": 70,
			"critical": 90
		},
        "tooltip": false,
        "interval": 5
    },

    // Network information
    "network#disconnected": {
        "tooltip-format": "No connection!",
        "format-ethernet": "",
        "format-wifi": "",
        "format-linked": "",
        "format-disconnected": "",
        "on-click": "nm-connection-editor"
    },
    "network#ethernet": {
        "interface": "enp*",
        "format-ethernet": "",
        "format-wifi": "",
        "format-linked": "",
        "format-disconnected": "",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "nm-connection-editor"
    },
    "network#wifi": {
        "interface": "wlp*",
        "format-ethernet": "",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-linked": "",
        "format-disconnected": "",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "nm-connection-editor"
    },
    "network#vpn": {
        "interface": "tun0",
        "format": "",
        "format-disconnected": "",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "nm-connection-editor"
    },

    // Audio information and settings
    // Volume can be turned on/off with left-mouse-click
    // Volume can be increased/decreased via mouse-scroll
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "scroll-step": 1,
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "tooltip": {
            "show": true,
            "format": "Adjust volume: {scroll-step}%",
            "direction": "up",
            "increment": "scroll-step",
            "decrement": "scroll-step",
            "on-increment": "pactl set-sink-volume @DEFAULT_SINK@ +{scroll-step}%",
            "on-decrement": "pactl set-sink-volume @DEFAULT_SINK@ -{scroll-step}%"
        }
    },    
    
    // Battery/Power information
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", "", ""],
	    "on-update": "~/.config/waybar/scripts/check_battery.sh"
    },

    // Checking for new Updates
    "custom/pacman": {
        "format": "{} ",
        "interval": 3600, // every hour
        "exec": "(checkupdates;pacman -Qm | aur vercmp) | wc -l", // # of updates
        "exec-if": "exit 0", // always run; consider advanced run conditions
        "on-click": "foot sh -c 'yay; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar", // update system
        "signal": 8,
        "tooltip": false
    },

    // Checking if Caps and Nums Locked is on
    "keyboard-state": {
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },

    // Bluetooth
    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "󰂲",
        "format-off": "󰂲",
        "format-connected": "󰂱",
        "format-connected-battery": "󰂱 {device_battery_percentage}󰏰",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "rofi-bluetooth",
        "on-click-right": "rfkill toggle bluetooth"
    }
}